record(motor,"$(P)$(M)")
{
  field(DESC, "$(DESC)")
  field(DTYP, "asynMotor")
  field(DIR,  "$(DIR=0)")
  field(VELO, "$(VELO=0)")
  field(JVEL, "$(JVEL=0)")
  field(VBAS, "$(VBAS=0)")
  field(ACCL, "$(ACCL=0)")
  field(ACCS, "$(ACCS=0)")
  field(JAR,  "$(JAR=0)")
  field(BDST, "$(BDST=0)")
  field(DLY,  "$(DLY=0)")
  field(BVEL, "$(BVEL=0)")
  field(BACC, "$(BACC=0)")
  field(OUT,  "@asyn($(PORT),$(ADDR))")
  field(MRES, "$(MRES=1)")
  field(ERES, "$(ERES=0)")
  field(PREC, "$(PREC=3)")
  field(EGU,  "$(EGU=mm)")
  field(DHLM, "$(DHLM=0)")
  field(DLLM, "$(DLLM=0)")
  field(RDBD, "$(RDBD=0)")
  field(RTRY, "$(RTRY=0)")
  field(RMOD, "$(RMOD=3)")
  field(DLY,  "$(DLY=0)")
  field(OFF,  "$(OFF=0)")
  field(FOFF, "$(FOFF=0)")
  field(NTM,  "$(NTM=1)")
  field(TWV,  "$(TWV=1)")
  field(RDBL, "$(RDBL=)")
  field(UEIP, "$(UEIP=1)")
  field(URIP, "$(URIP=0)")
  field(RRES, "$(RRES=0)")
  field(SREV, "$(SREV=1843200)")
  field(UREV, "$(UREV=360.0)")
  field(VMAX, "$(VMAX=0)")
  field(SPDB, "$(SPDB=)")
}

# # Motor resolution for this axis
# record(ao,"$(P)$(M)-MRES_") {
#   field(DESC, "$(M) resolution")
#   field(DOL,  "$(P)$(M).MRES CP MS")
#   field(OMSL, "closed_loop")
#   field(DTYP, "asynFloat64")
#   field(PREC, "$(PREC)")
#   field(OUT,  "@asyn($(PORT),$(ADDR))MOTOR_REC_RESOLUTION")
# }
